{
    "manifest_version": 3,
    "name": "YT Music KeepAlive",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": ["https://music.youtube.com/*"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["keep-alive.js"],
            "matches": ["https://music.youtube.com/*"]
        }
    ]
}